# SpyLang v1.6 debug.spy
# Import this file and run:
# CALL debug
#
# This debug file is made for release testing.
# It tests old basics + new v1.6 features.
# It does NOT start HOST/CONNECT because networking needs 2 terminals.

FUNC debug {
    CLS

    PRINT GREEN "================================"
    PRINT GREEN "      SPYLANG v1.6 DEBUG"
    PRINT GREEN "================================"
    PRINT ""
    PRINT "This test checks the interpreter features."
    PRINT "Networking is not tested here because it needs two terminals."
    PRINT ""

    LET passed = 0
    LET failed = 0

    PRINT BLUE "Test 1: VERSION"
    VERSION
    LET passed = passed + 1
    PRINT GREEN "PASS: VERSION"
    PRINT ""

    PRINT BLUE "Test 2: Basic math"
    LET math1 = 5 + 10
    LET math2 = 20 - 3
    LET math3 = 4 * 5
    LET math4 = 10 / 2
    LET math5 = 10 % 3
    LET math6 = (5 + 10) * 2

    IF math1 == 15 {
        PRINT GREEN "PASS: addition"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: addition"
        LET failed = failed + 1
    }

    IF math2 == 17 {
        PRINT GREEN "PASS: subtraction"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: subtraction"
        LET failed = failed + 1
    }

    IF math3 == 20 {
        PRINT GREEN "PASS: multiplication"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: multiplication"
        LET failed = failed + 1
    }

    IF math4 == 5 {
        PRINT GREEN "PASS: division"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: division"
        LET failed = failed + 1
    }

    IF math5 == 1 {
        PRINT GREEN "PASS: modulo"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: modulo"
        LET failed = failed + 1
    }

    IF math6 == 30 {
        PRINT GREEN "PASS: parentheses"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: parentheses"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 3: Variables and interpolation"
    LET player = "Agent"
    LET hp = 100
    PRINT "Player:"
    PRINT %player%
    PRINT "HP:"
    PRINT %hp%

    IF player == "Agent" {
        PRINT GREEN "PASS: string variable"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: string variable"
        LET failed = failed + 1
    }

    IF hp == 100 {
        PRINT GREEN "PASS: number variable"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: number variable"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 4: IF / ELSEIF / ELSE"
    LET rank_score = 75
    LET rank = "none"

    IF rank_score >= 90 {
        LET rank = "master"
    }
    ELSEIF rank_score >= 50 {
        LET rank = "coder"
    }
    ELSE {
        LET rank = "beginner"
    }

    IF rank == "coder" {
        PRINT GREEN "PASS: IF / ELSEIF / ELSE"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: IF / ELSEIF / ELSE"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 5: Blank lines before ELSE"

    LET blank_else = 0

    IF 1 == 2 {
        LET blank_else = 999
    }

    ELSE {
        LET blank_else = 123
    }

    IF blank_else == 123 {
        PRINT GREEN "PASS: blank line before ELSE"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: blank line before ELSE"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 6: WHILE and BREAK"
    LET i = 0
    LET loop_total = 0

    WHILE i < 10 {
        LET loop_total = loop_total + i

        IF i == 4 {
            BREAK
        }

        LET i = i + 1
    }

    IF loop_total == 10 {
        PRINT GREEN "PASS: WHILE / BREAK"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: WHILE / BREAK"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 7: REPEAT"
    LET repeat_count = 0

    REPEAT 5 {
        LET repeat_count = repeat_count + 1
    }

    IF repeat_count == 5 {
        PRINT GREEN "PASS: REPEAT"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: REPEAT"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 8: FOR"
    LET for_total = 0

    FOR n = 1 TO 5 {
        LET for_total = for_total + n
    }

    IF for_total == 15 {
        PRINT GREEN "PASS: FOR"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: FOR"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 9: FOR STEP"
    LET step_total = 0

    FOR s = 2 TO 10 STEP 2 {
        LET step_total = step_total + s
    }

    IF step_total == 30 {
        PRINT GREEN "PASS: FOR STEP"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: FOR STEP"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 10: Arrays"
    LET inventory = [Sword,Shield,Potion]

    IF inventory[0] == "Sword" {
        PRINT GREEN "PASS: array index 0"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: array index 0"
        LET failed = failed + 1
    }

    IF LEN inventory == 3 {
        PRINT GREEN "PASS: LEN array"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: LEN array"
        LET failed = failed + 1
    }

    PUSH inventory "Bow"

    IF LEN inventory == 4 {
        PRINT GREEN "PASS: PUSH"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: PUSH"
        LET failed = failed + 1
    }

    POP inventory

    IF LEN inventory == 3 {
        PRINT GREEN "PASS: POP"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: POP"
        LET failed = failed + 1
    }

    SET inventory[1] "Axe"

    IF inventory[1] == "Axe" {
        PRINT GREEN "PASS: SET array[index]"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: SET array[index]"
        LET failed = failed + 1
    }

    PRINT "Inventory after SET:"
    FOREACH item inventory {
        PRINT %item%
    }

    PRINT ""

    PRINT BLUE "Test 11: Multi-line arrays"
    LET weapons = [
    Knife,
    Pistol,
    Rifle
    ]

    IF weapons[2] == "Rifle" {
        PRINT GREEN "PASS: multi-line array"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: multi-line array"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 12: FOREACH"
    LET nums = [1,2,3,4]
    LET foreach_total = 0

    FOREACH num nums {
        LET foreach_total = foreach_total + num
    }

    IF foreach_total == 10 {
        PRINT GREEN "PASS: FOREACH"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: FOREACH"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 13: CLEAR array"
    CLEAR nums

    IF LEN nums == 0 {
        PRINT GREEN "PASS: CLEAR"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: CLEAR"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 14: DEL variable"
    LET temp = "delete me"
    DEL temp
    PRINT "Next line should be empty:"
    PRINT %temp%
    PRINT GREEN "PASS: DEL did not crash"
    LET passed = passed + 1
    PRINT ""

    PRINT BLUE "Test 15: UPPER / LOWER"
    LET word = "SpyLang"
    LET big = UPPER word
    LET small = LOWER word

    IF big == "SPYLANG" {
        PRINT GREEN "PASS: UPPER"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: UPPER"
        LET failed = failed + 1
    }

    IF small == "spylang" {
        PRINT GREEN "PASS: LOWER"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: LOWER"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 16: CONTAINS"
    LET sentence = "SpyLang version one point six"

    IF sentence CONTAINS "six" {
        PRINT GREEN "PASS: CONTAINS"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: CONTAINS"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 17: true / false"
    LET alive = true
    LET banned = false

    IF alive == true {
        PRINT GREEN "PASS: true"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: true"
        LET failed = failed + 1
    }

    IF banned == false {
        PRINT GREEN "PASS: false"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: false"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 18: RANDOM"
    LET random_ok = 0
    LET r = RANDOM 1 3

    IF r >= 1 {
        IF r <= 3 {
            LET random_ok = 1
        }
    }

    IF random_ok == 1 {
        PRINT GREEN "PASS: RANDOM range"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: RANDOM range"
        LET failed = failed + 1
    }

    PRINT "Random number:"
    PRINT %r%
    PRINT ""

    PRINT BLUE "Test 19: Functions and cleaner returns"

    FUNC add a b {
        LET result = a + b
        RETURN result
    }

    LET sum = CALL add 8 9

    IF sum == 17 {
        PRINT GREEN "PASS: LET result = CALL function"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: LET result = CALL function"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 20: GLOBAL variables from functions"

    LET global_score = 10

    FUNC add_global {
        GLOBAL global_score
        LET global_score = global_score + 15
    }

    CALL add_global

    IF global_score == 25 {
        PRINT GREEN "PASS: GLOBAL"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: GLOBAL"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 21: SAVEVAR / LOADVAR"

    LET save_value = 160
    SAVEVAR save_value "debug_save.spsave"

    LET save_value = 0
    LOADVAR save_value "debug_save.spsave"

    IF save_value == 160 {
        PRINT GREEN "PASS: SAVEVAR / LOADVAR"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: SAVEVAR / LOADVAR"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 22: WRITEFILE / READFILE"

    WRITEFILE "debug_note.txt" "SpyLang debug file works"
    READFILE "debug_note.txt" debug_note

    IF debug_note == "SpyLang debug file works" {
        PRINT GREEN "PASS: WRITEFILE / READFILE"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: WRITEFILE / READFILE"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 23: PING without connection"
    PING

    IF netok == 0 {
        PRINT GREEN "PASS: PING no connection"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: PING no connection"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 24: TRYRECEIVE without connection"
    TRYRECEIVE net_test_msg

    IF netok == 0 {
        PRINT GREEN "PASS: TRYRECEIVE no connection"
        LET passed = passed + 1
    }
    ELSE {
        PRINT RED "FAIL: TRYRECEIVE no connection"
        LET failed = failed + 1
    }

    PRINT ""

    PRINT BLUE "Test 25: WAITKEY"
    PRINT "Press any key for WAITKEY test."
    WAITKEY pressed_key
    PRINT "You pressed:"
    PRINT %pressed_key%
    PRINT GREEN "PASS: WAITKEY did not crash"
    LET passed = passed + 1
    PRINT ""

    PRINT BLUE "Test 26: EXIT available"
    PRINT "EXIT is not executed in this debug file because it would stop the test."
    PRINT GREEN "PASS: EXIT command exists in interpreter"
    LET passed = passed + 1
    PRINT ""

    PRINT GREEN "================================"
    PRINT GREEN "          DEBUG RESULTS"
    PRINT GREEN "================================"
    PRINT ""

    PRINT "Passed:"
    PRINT %passed%

    PRINT "Failed:"
    PRINT %failed%

    PRINT ""

    IF failed == 0 {
        PRINT GREEN "ALL DEBUG TESTS PASSED!"
    }
    ELSE {
        PRINT RED "SOME DEBUG TESTS FAILED!"
    }

    PRINT ""
    PRINT "Created test files:"
    PRINT "debug_save.spsave"
    PRINT "debug_note.txt"
    PRINT ""

    PRINT "Networking HOST / CONNECT / SEND / RECEIVE needs a separate 2-terminal test."
    PRINT ""

    PAUSE
}
