CLS

PRINT GREEN "========================"
PRINT GREEN " MULTIPLAYER DICE DUEL"
PRINT GREEN "========================"

PRINT ""
PRINT "Rules:"
PRINT "Roll a 6 to get +1 point."
PRINT "First player with 3 points wins."
PRINT ""

PRINT "Your IP:"
PRINT %myip%

PRINT ""
PRINT "1 = Host / Player 1"
PRINT "2 = Join / Player 2"
INPUT mode

LET p1_points = 0
LET p2_points = 0
LET winner = 0


IF mode == 1 {

    CLS

    PRINT GREEN "=== HOST MODE: PLAYER 1 ==="
    PRINT "Give this IP to Player 2:"
    PRINT %myip%
    PRINT ""
    PRINT "Waiting for Player 2..."

    HOST 5000

    PRINT GREEN "Player 2 connected!"
    SLEEP 1

    WHILE winner == 0 {

        CLS

        PRINT BLUE "===== SCORE ====="
        PRINT "Player 1:"
        PRINT %p1_points%
        PRINT "Player 2:"
        PRINT %p2_points%
        PRINT ""

        PRINT GREEN "PLAYER 1 TURN"
        PRINT "Press Enter to roll."
        INPUT wait

        LET roll = RANDOM 1 6

        PRINT "You rolled:"
        PRINT %roll%

        IF roll == 6 {
            PRINT GREEN "You got +1 point!"
            LET p1_points = p1_points + 1
        }

        IF roll != 6 {
            PRINT RED "No point."
        }

        IF p1_points >= 3 {
            LET winner = 1
        }

        SEND roll
        SEND p1_points
        SEND winner

        IF winner == 0 {
            PRINT ""
            PRINT YELLOW "Waiting for Player 2 turn..."

            RECEIVE p2_roll
            RECEIVE p2_points
            RECEIVE winner

            PRINT ""
            PRINT YELLOW "Player 2 rolled:"
            PRINT %p2_roll%

            IF p2_roll == 6 {
                PRINT YELLOW "Player 2 got +1 point!"
            }

            SLEEP 2
        }
    }

    CLS

    PRINT GREEN "===== GAME OVER ====="

    IF winner == 1 {
        PRINT GREEN "PLAYER 1 WINS!"
    }

    IF winner == 2 {
        PRINT YELLOW "PLAYER 2 WINS!"
    }

    PRINT ""
    PRINT "Final score:"
    PRINT "Player 1:"
    PRINT %p1_points%
    PRINT "Player 2:"
    PRINT %p2_points%

    DISCONNECT
    PAUSE
}


IF mode == 2 {

    CLS

    PRINT BLUE "=== JOIN MODE: PLAYER 2 ==="
    PRINT "Enter Host IP:"
    PRINT "Use 127.0.0.1 if testing on same PC."
    INPUT ip

    CONNECT ip 5000

    IF netok == 1 {

        PRINT GREEN "Connected!"
        SLEEP 1

        WHILE winner == 0 {

            CLS

            PRINT BLUE "===== SCORE ====="
            PRINT "Player 1:"
            PRINT %p1_points%
            PRINT "Player 2:"
            PRINT %p2_points%
            PRINT ""

            PRINT YELLOW "Waiting for Player 1 turn..."

            RECEIVE p1_roll
            RECEIVE p1_points
            RECEIVE winner

            PRINT ""
            PRINT GREEN "Player 1 rolled:"
            PRINT %p1_roll%

            IF p1_roll == 6 {
                PRINT GREEN "Player 1 got +1 point!"
            }

            IF winner == 0 {

                PRINT ""
                PRINT YELLOW "PLAYER 2 TURN"
                PRINT "Press Enter to roll."
                INPUT wait

                LET roll = RANDOM 1 6

                PRINT "You rolled:"
                PRINT %roll%

                IF roll == 6 {
                    PRINT GREEN "You got +1 point!"
                    LET p2_points = p2_points + 1
                }

                IF roll != 6 {
                    PRINT RED "No point."
                }

                IF p2_points >= 3 {
                    LET winner = 2
                }

                SEND roll
                SEND p2_points
                SEND winner

                SLEEP 2
            }
        }

        CLS

        PRINT GREEN "===== GAME OVER ====="

        IF winner == 1 {
            PRINT GREEN "PLAYER 1 WINS!"
        }

        IF winner == 2 {
            PRINT YELLOW "PLAYER 2 WINS!"
        }

        PRINT ""
        PRINT "Final score:"
        PRINT "Player 1:"
        PRINT %p1_points%
        PRINT "Player 2:"
        PRINT %p2_points%

        DISCONNECT
        PAUSE
    }

    IF netok == 0 {
        PRINT RED "Could not connect."
        PRINT "Make sure Player 1 chose Host first."
        PRINT "Same PC test IP: 127.0.0.1"
        PAUSE
    }
}


IF mode != 1 {
    IF mode != 2 {
        PRINT RED "Invalid mode."
        PRINT "Restart and choose 1 or 2."
        PAUSE
    }
}