# SpyLang v1.5-prerelease1 Multiplayer Game
# File: spy_duel_online.spy
#
# Run in two terminals:
#
# TERMINAL 1:
# py spy.py spy_duel_online.spy
# Choose 1 = Host
#
# TERMINAL 2:
# py spy.py spy_duel_online.spy
# Choose 2 = Join
# IP on same PC: 127.0.0.1
# IP on LAN: use the host's printed myip
#
# This is a turn-based multiplayer battle game.
# It uses HOST, CONNECT, SEND, RECEIVE, PING, variables, random,
# conditions, loops, and the new v1.6-style features.

CLS

PRINT GREEN "======================================"
PRINT GREEN "        SPY DUEL ONLINE"
PRINT GREEN "======================================"
PRINT ""
PRINT "A turn-based SpyLang multiplayer battle."
PRINT ""
PRINT "1 = Host game"
PRINT "2 = Join game"
PRINT "3 = Exit"
PRINT ""

INPUT mode

IF mode == 3 {
    PRINT "Goodbye!"
    EXIT
}

PRINT ""
PRINT "Enter your spy name:"
INPUT my_name

LET my_hp = 100
LET enemy_hp = 100
LET my_energy = 1
LET enemy_energy = 1
LET my_shield = 0
LET enemy_shield = 0
LET my_poison = 0
LET enemy_poison = 0
LET game_over = 0
LET action = "None"
LET damage = 0
LET heal = 0
LET poison_add = 0

# ==========================
# HOST MODE
# ==========================
IF mode == 1 {
    CLS
    PRINT GREEN "HOST MODE"
    PRINT "Your local IP is:"
    PRINT %myip%
    PRINT ""
    PRINT "Starting server on port 5000..."
    PRINT ""

    HOST 5000

    IF netok == 0 {
        PRINT RED "Hosting failed."
        PAUSE
        EXIT
    }

    RECEIVE enemy_name
    SEND my_name

    CLS
    PRINT GREEN "Opponent connected!"
    PRINT "Enemy spy:"
    PRINT %enemy_name%
    PRINT ""
    PRINT "You go first."
    PAUSE

    WHILE game_over == 0 {
        CLS
        PRINT GREEN "======================================"
        PRINT GREEN "             YOUR TURN"
        PRINT GREEN "======================================"
        PRINT ""

        IF my_poison > 0 {
            PRINT RED "Poison hurts you for 5 damage."
            LET my_hp = my_hp - 5
            LET my_poison = my_poison - 1
        }

        IF my_hp <= 0 {
            SEND my_hp
            SEND my_energy
            SEND "DEAD"
            SEND 0
            SEND 0
            SEND my_shield
            SEND 0

            PRINT RED "You collapsed from poison."
            PRINT RED "You lost!"
            LET game_over = 1
        }

        IF game_over == 0 {
            PRINT "Your HP:"
            PRINT %my_hp%
            PRINT "Your Energy:"
            PRINT %my_energy%
            PRINT "Enemy HP:"
            PRINT %enemy_hp%
            PRINT "Enemy Energy:"
            PRINT %enemy_energy%
            PRINT ""

            IF my_shield == 1 {
                PRINT BLUE "Your shield is active."
            }

            IF enemy_shield == 1 {
                PRINT YELLOW "Enemy shield is active."
            }

            IF my_poison > 0 {
                PRINT RED "You are poisoned."
                PRINT "Poison turns left:"
                PRINT %my_poison%
            }

            PRINT ""
            PRINT "Choose action:"
            PRINT "1 = Quick Shot       damage 8-14, gain 1 energy"
            PRINT "2 = Heavy Strike     damage 18-26, costs 2 energy"
            PRINT "3 = Shield           blocks 5 damage, gain 1 energy"
            PRINT "4 = Medkit           heal 12-20, costs 3 energy"
            PRINT "5 = Poison Dart      damage 4-8 + poison, costs 2 energy"
            PRINT "6 = Charge           gain 3 energy"
            PRINT ""

            LET action_done = 0

            WHILE action_done == 0 {
                INPUT choice

                LET damage = 0
                LET heal = 0
                LET poison_add = 0

                IF choice == 1 {
                    LET action = "Quick Shot"
                    LET damage = RANDOM 8 14

                    IF enemy_shield == 1 {
                        PRINT YELLOW "Enemy shield reduced the damage."
                        LET damage = damage - 5

                        IF damage < 1 {
                            LET damage = 1
                        }

                        LET enemy_shield = 0
                    }

                    LET enemy_hp = enemy_hp - damage
                    LET my_energy = my_energy + 1
                    LET action_done = 1
                }

                IF choice == 2 {
                    IF my_energy >= 2 {
                        LET action = "Heavy Strike"
                        LET damage = RANDOM 18 26

                        IF enemy_shield == 1 {
                            PRINT YELLOW "Enemy shield reduced the damage."
                            LET damage = damage - 5

                            IF damage < 1 {
                                LET damage = 1
                            }

                            LET enemy_shield = 0
                        }

                        LET enemy_hp = enemy_hp - damage
                        LET my_energy = my_energy - 2
                        LET action_done = 1
                    }

                    IF my_energy < 2 {
                        PRINT RED "Not enough energy."
                    }
                }

                IF choice == 3 {
                    LET action = "Shield"
                    LET my_shield = 1
                    LET my_energy = my_energy + 1
                    LET action_done = 1
                }

                IF choice == 4 {
                    IF my_energy >= 3 {
                        LET action = "Medkit"
                        LET heal = RANDOM 12 20
                        LET my_hp = my_hp + heal

                        IF my_hp > 100 {
                            LET my_hp = 100
                        }

                        LET my_energy = my_energy - 3
                        LET action_done = 1
                    }

                    IF my_energy < 3 {
                        PRINT RED "Not enough energy."
                    }
                }

                IF choice == 5 {
                    IF my_energy >= 2 {
                        LET action = "Poison Dart"
                        LET damage = RANDOM 4 8
                        LET poison_add = 3

                        IF enemy_shield == 1 {
                            PRINT YELLOW "Enemy shield reduced the damage."
                            LET damage = damage - 5

                            IF damage < 1 {
                                LET damage = 1
                            }

                            LET enemy_shield = 0
                        }

                        LET enemy_hp = enemy_hp - damage
                        LET my_energy = my_energy - 2
                        LET action_done = 1
                    }

                    IF my_energy < 2 {
                        PRINT RED "Not enough energy."
                    }
                }

                IF choice == 6 {
                    LET action = "Charge"
                    LET my_energy = my_energy + 3
                    LET action_done = 1
                }

                IF action_done == 0 {
                    PRINT RED "Choose a valid action."
                }
            }

            IF my_energy > 5 {
                LET my_energy = 5
            }

            PRINT ""
            PRINT "You used:"
            PRINT %action%

            IF damage > 0 {
                PRINT "Damage:"
                PRINT %damage%
            }

            IF heal > 0 {
                PRINT "Healed:"
                PRINT %heal%
            }

            IF poison_add > 0 {
                PRINT RED "Enemy is poisoned for 3 turns."
                LET enemy_poison = poison_add
            }

            SEND my_hp
            SEND my_energy
            SEND action
            SEND damage
            SEND heal
            SEND my_shield
            SEND poison_add

            IF enemy_hp <= 0 {
                PRINT GREEN "Enemy defeated!"
                PRINT GREEN "You win!"
                LET game_over = 1
            }
        }

        IF game_over == 0 {
            PRINT ""
            PRINT YELLOW "Waiting for enemy turn..."

            RECEIVE enemy_hp
            RECEIVE enemy_energy
            RECEIVE enemy_action
            RECEIVE enemy_damage
            RECEIVE enemy_heal
            RECEIVE enemy_shield
            RECEIVE enemy_poison_add

            IF enemy_action == "DEAD" {
                PRINT GREEN "Enemy collapsed."
                PRINT GREEN "You win!"
                LET game_over = 1
            }

            IF game_over == 0 {
                PRINT ""
                PRINT RED "Enemy used:"
                PRINT %enemy_action%

                IF enemy_damage > 0 {
                    PRINT RED "You took damage:"
                    PRINT %enemy_damage%
                    LET my_hp = my_hp - enemy_damage
                    LET my_shield = 0
                }

                IF enemy_heal > 0 {
                    PRINT YELLOW "Enemy healed:"
                    PRINT %enemy_heal%
                }

                IF enemy_poison_add > 0 {
                    PRINT RED "You were poisoned for 3 turns."
                    LET my_poison = enemy_poison_add
                }

                IF my_hp <= 0 {
                    PRINT RED "You were defeated."
                    PRINT RED "You lost!"
                    LET game_over = 1
                }

                IF game_over == 0 {
                    PAUSE
                }
            }
        }
    }

    DISCONNECT
    PAUSE
    EXIT
}

# ==========================
# JOIN MODE
# ==========================
IF mode == 2 {
    CLS
    PRINT BLUE "JOIN MODE"
    PRINT "Enter host IP:"
    PRINT "Same PC: 127.0.0.1"
    PRINT "LAN: use host myip"
    INPUT host_ip

    CONNECT host_ip 5000

    IF netok == 0 {
        PRINT RED "Could not connect."
        PAUSE
        EXIT
    }

    SEND my_name
    RECEIVE enemy_name

    CLS
    PRINT GREEN "Connected!"
    PRINT "Enemy spy:"
    PRINT %enemy_name%
    PRINT ""
    PRINT "Host goes first."
    PAUSE

    WHILE game_over == 0 {
        CLS
        PRINT YELLOW "Waiting for enemy turn..."

        RECEIVE enemy_hp
        RECEIVE enemy_energy
        RECEIVE enemy_action
        RECEIVE enemy_damage
        RECEIVE enemy_heal
        RECEIVE enemy_shield
        RECEIVE enemy_poison_add

        IF enemy_action == "DEAD" {
            PRINT GREEN "Enemy collapsed."
            PRINT GREEN "You win!"
            LET game_over = 1
        }

        IF game_over == 0 {
            PRINT ""
            PRINT RED "Enemy used:"
            PRINT %enemy_action%

            IF enemy_damage > 0 {
                PRINT RED "You took damage:"
                PRINT %enemy_damage%
                LET my_hp = my_hp - enemy_damage
                LET my_shield = 0
            }

            IF enemy_heal > 0 {
                PRINT YELLOW "Enemy healed:"
                PRINT %enemy_heal%
            }

            IF enemy_poison_add > 0 {
                PRINT RED "You were poisoned for 3 turns."
                LET my_poison = enemy_poison_add
            }

            IF my_hp <= 0 {
                PRINT RED "You were defeated."
                PRINT RED "You lost!"
                LET game_over = 1
            }
        }

        IF game_over == 0 {
            PAUSE

            CLS
            PRINT GREEN "======================================"
            PRINT GREEN "             YOUR TURN"
            PRINT GREEN "======================================"
            PRINT ""

            IF my_poison > 0 {
                PRINT RED "Poison hurts you for 5 damage."
                LET my_hp = my_hp - 5
                LET my_poison = my_poison - 1
            }

            IF my_hp <= 0 {
                SEND my_hp
                SEND my_energy
                SEND "DEAD"
                SEND 0
                SEND 0
                SEND my_shield
                SEND 0

                PRINT RED "You collapsed from poison."
                PRINT RED "You lost!"
                LET game_over = 1
            }

            IF game_over == 0 {
                PRINT "Your HP:"
                PRINT %my_hp%
                PRINT "Your Energy:"
                PRINT %my_energy%
                PRINT "Enemy HP:"
                PRINT %enemy_hp%
                PRINT "Enemy Energy:"
                PRINT %enemy_energy%
                PRINT ""

                IF my_shield == 1 {
                    PRINT BLUE "Your shield is active."
                }

                IF enemy_shield == 1 {
                    PRINT YELLOW "Enemy shield is active."
                }

                IF my_poison > 0 {
                    PRINT RED "You are poisoned."
                    PRINT "Poison turns left:"
                    PRINT %my_poison%
                }

                PRINT ""
                PRINT "Choose action:"
                PRINT "1 = Quick Shot       damage 8-14, gain 1 energy"
                PRINT "2 = Heavy Strike     damage 18-26, costs 2 energy"
                PRINT "3 = Shield           blocks 5 damage, gain 1 energy"
                PRINT "4 = Medkit           heal 12-20, costs 3 energy"
                PRINT "5 = Poison Dart      damage 4-8 + poison, costs 2 energy"
                PRINT "6 = Charge           gain 3 energy"
                PRINT ""

                LET action_done = 0

                WHILE action_done == 0 {
                    INPUT choice

                    LET damage = 0
                    LET heal = 0
                    LET poison_add = 0

                    IF choice == 1 {
                        LET action = "Quick Shot"
                        LET damage = RANDOM 8 14

                        IF enemy_shield == 1 {
                            PRINT YELLOW "Enemy shield reduced the damage."
                            LET damage = damage - 5

                            IF damage < 1 {
                                LET damage = 1
                            }

                            LET enemy_shield = 0
                        }

                        LET enemy_hp = enemy_hp - damage
                        LET my_energy = my_energy + 1
                        LET action_done = 1
                    }

                    IF choice == 2 {
                        IF my_energy >= 2 {
                            LET action = "Heavy Strike"
                            LET damage = RANDOM 18 26

                            IF enemy_shield == 1 {
                                PRINT YELLOW "Enemy shield reduced the damage."
                                LET damage = damage - 5

                                IF damage < 1 {
                                    LET damage = 1
                                }

                                LET enemy_shield = 0
                            }

                            LET enemy_hp = enemy_hp - damage
                            LET my_energy = my_energy - 2
                            LET action_done = 1
                        }

                        IF my_energy < 2 {
                            PRINT RED "Not enough energy."
                        }
                    }

                    IF choice == 3 {
                        LET action = "Shield"
                        LET my_shield = 1
                        LET my_energy = my_energy + 1
                        LET action_done = 1
                    }

                    IF choice == 4 {
                        IF my_energy >= 3 {
                            LET action = "Medkit"
                            LET heal = RANDOM 12 20
                            LET my_hp = my_hp + heal

                            IF my_hp > 100 {
                                LET my_hp = 100
                            }

                            LET my_energy = my_energy - 3
                            LET action_done = 1
                        }

                        IF my_energy < 3 {
                            PRINT RED "Not enough energy."
                        }
                    }

                    IF choice == 5 {
                        IF my_energy >= 2 {
                            LET action = "Poison Dart"
                            LET damage = RANDOM 4 8
                            LET poison_add = 3

                            IF enemy_shield == 1 {
                                PRINT YELLOW "Enemy shield reduced the damage."
                                LET damage = damage - 5

                                IF damage < 1 {
                                    LET damage = 1
                                }

                                LET enemy_shield = 0
                            }

                            LET enemy_hp = enemy_hp - damage
                            LET my_energy = my_energy - 2
                            LET action_done = 1
                        }

                        IF my_energy < 2 {
                            PRINT RED "Not enough energy."
                        }
                    }

                    IF choice == 6 {
                        LET action = "Charge"
                        LET my_energy = my_energy + 3
                        LET action_done = 1
                    }

                    IF action_done == 0 {
                        PRINT RED "Choose a valid action."
                    }
                }

                IF my_energy > 5 {
                    LET my_energy = 5
                }

                PRINT ""
                PRINT "You used:"
                PRINT %action%

                IF damage > 0 {
                    PRINT "Damage:"
                    PRINT %damage%
                }

                IF heal > 0 {
                    PRINT "Healed:"
                    PRINT %heal%
                }

                IF poison_add > 0 {
                    PRINT RED "Enemy is poisoned for 3 turns."
                    LET enemy_poison = poison_add
                }

                SEND my_hp
                SEND my_energy
                SEND action
                SEND damage
                SEND heal
                SEND my_shield
                SEND poison_add

                IF enemy_hp <= 0 {
                    PRINT GREEN "Enemy defeated!"
                    PRINT GREEN "You win!"
                    LET game_over = 1
                }

                IF game_over == 0 {
                    PAUSE
                }
            }
        }
    }

    DISCONNECT
    PAUSE
    EXIT
}

IF mode != 1 {
    IF mode != 2 {
        PRINT RED "Invalid mode."
        PAUSE
        EXIT
    }
}
